RejestrFaktur/Views/EditInvoiceElementView.xaml

<Window x:Class="RejestrFaktur.Views.EditInvoiceElementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RejestrFaktur.Views"
        xmlns:c="clr-namespace:RejestrFaktur.Converters"
        mc:Ignorable="d"
        Title="EditInvoiceElementView" Height="610" Width="470">
    <Window.Resources>
        <c:StringToFloatingPercentsConverter x:Key="TaxSliderConverter"/>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Label Content="Lp.:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Height="30" Text="{Binding ItemNumber, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
            <Label Content="Nazwa:" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Height="30" Text="{Binding ItemName, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
            <Label Content="Miara:" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="3" Grid.Row="5" Height="30" ItemsSource="{Binding ItemUnits}" SelectedIndex="0" VerticalContentAlignment="Center"/>
            <Label Content="Ilość:" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center"/>
            <TextBox Grid.Column="3" Grid.Row="7" VerticalAlignment="Center" Height="30" Text="{Binding ItemAmount, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
            <Label Grid.ColumnSpan="2" Content="Cena netto (za jeden przedmiot):" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center"/>
            <TextBox Grid.Column="3" Grid.Row="9" VerticalAlignment="Center" Height="30" Text="{Binding ItemNetPrice, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
            <Label Content="Stawka podatku:" Grid.Column="1" Grid.Row="11" VerticalAlignment="Center"/>
            <Label Grid.Column="2" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding ElementName=taxRateSlider, Path=Value, Converter={StaticResource TaxSliderConverter}}"/>
            <Slider Grid.Column="3" Grid.Row="11" VerticalAlignment="Center" Name="taxRateSlider" Height="30" Margin="0 10 0 0" Minimum="0" Maximum="1000" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding ItemTaxRate, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="ZAPISZ" Grid.Column="1" Grid.ColumnSpan="3" Margin="50 0" Grid.Row="13" Command="{Binding SaveUpdatesButton}" Cursor="Hand"/>
        </Grid>
    </Grid>
</Window>
